# BookService1

./: pom.xml
src/main/java/com/example/BookService/: BookServiceApplication.java
src/main/java/com/example/BookService/controller/: BookController.java
src/main/java/com/example/BookService/entity/: Book.java
src/main/java/com/example/BookService/repository/: BookRepository.java
src/main/resources/: application.properties
