spring.application.name=BookService
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=5141
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
